<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.crusader.carpediem.appwatcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical" >

    <com.crusader.carpediem.appwatcher.views.MonkTextView
        android:id="@+id/time_checked_count_txtvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="106 times"
        android:textColor="@color/yellow"
        android:textSize="35sp"
        app:typeface="opensans_regular" />

    <com.crusader.carpediem.appwatcher.views.MonkTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Today you&apos;ve checked your phone"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        app:typeface="opensans_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <com.crusader.carpediem.appwatcher.views.MonkTextView
        android:id="@+id/time_checked_quote_txtvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Some researches believe that it can take up to 15 minutes for us to regain the complete focus after a distraction."
        android:textColor="@color/yellow"
        android:textSize="18sp"
        app:typeface="opensans_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

</LinearLayout>